# 生产环境配置

# 请求超时时长ms
VUE_APP_TIMEOUT = 10000
# 服务器请求代理/生产环境
VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_API_IP = 'https://sdev.techgather.net/weixin-api/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
