# 测试环境配置

# 请求超时时长ms
VUE_APP_TIMEOUT = 5000
# 服务器请求代理-测试环境
VUE_APP_BASE_API = '/test-api'

VUE_APP_BASE_API_IP = 'https://wxdev.techgather.net/weixin2-api/'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
